...35-

24, uz nontin* ffi‘n‘n'sputm
1,⁸; timere 26‚⁸; velle 26.2;

vel speculator (carnifex,
tortor) 26, ιο

videre 3‚·.13,u. 20. u. n. 22, a πήρα (venefica) 130. 1⁴, ι. 35η

manniam sequitur verbum cog-
noscendi 3,u “

redicre cum stipite ⁷, ιο

rapuerim (redire in patriam, gall.
repdrior) 31‚·. ιο

reem-qum gressum 6, ιο

malum = mundus (gall. siecle)

δὀῗόἑιοη filius David 24‚u

Saracenas 28, ι. 29, ι

wandalum (σκάνδαλον) 4, ιτ

Ξῖ {53:1¹1} , ,

aelli (i. e. ammaha sella lustrata)

Sela, 31⁸1· ¹2⁹1, ιο. n. 22, u. 23, 4. ο. 1⁸

εἰ = εἰ sequitur verba interro-
gandi 3, n. 16, 5. 19, 4. 20, ιι.

ndqfflllge lapidem 30, ιο

cymilla pro simila (placentulae
species, cf. Du Gange s. v.
simenellus. simila, similare,
panis similaceus) 17, ιο

effundebar, unus ex septem sapien· ι

tibus 1, ο. ιο. ιτ. 2, ς. ⁸. 4. ⁷. u.
{3:¹⁸quss ἴ. Sindibar 1, n. ιι.

sq. cf. Du Gange s. v.
stt-ique rex Ωδμ
ειιὸοριῖανε 21,-

talt‘om'e pena 32, ι

ΤΙισηιω· 23,ιο cf. Amon

toliesrenfi. e. accipere) 3, u. 11,2.

turpssqo (vel turpido apud Ter·
{ultffi-gfffidgf'lguucmge S. v.)

Tyrius murex 270

unde = quare 3, ⁸02 4, n. 6, n etc.
ut sequitur haec verba: iubere
19, ¹3 nolle 2,ns; velle 29,·

velle mulieris 18, m meum velle
26, 28

verba = τω 1‚n

Versum nomen regis 5‚z

vexare* (castigare) 8, u

vicis, quadam vice 30, ιι

villa (i. e. oppidum) 19,2⁸

celare pro zelare (ζηλοῦν) i. e.
amare ut zelosus (gall. J'aloux);
erat celans super eam 6, u

celus pro zelus (ζῆλος) 1, ιι. fias

Α machara pro zachara (gall. sucre)
colar-ius (gall. solier) domus 7, ιι. ια ἶ

18, ιο sq.; qucharum 18,». n.

