Glossarium.

 

Mon (filius David) 23, ιι.

adimples-e petita 25’, ιτ

minore = existimare 30, ιο
alu flere 16, ι

moia (puella amala) 31, ι9

 

clanculo 5, ιι. 7, .⁸

clavata (clavate i. e. clave reclu-

Ι dere, obserare [ital. chiavaoel)

30,n.‚312

ἶ emal-us (xitssavoo 18, ι

σωιάἰίίοηω (morum et ingenii
habitus) pueri 1, ι

zeon-saman. ιι

ambra(electrum,gau.ambre)1‚n 2 consocius 2121,

modo: ex nunc 4,ο

sororem sunm Thamar) 23, n
officere (deverti, divertere, ho·
spitari) in domo 333 16,ιε

mma (ἄρωμα) 18, ι

exultare pro auscultare (3311.
ecouoer)9,s.17‚12.20,2.26,20

emt-⁸· 31, ιι

Βαόιῖοηὸοοίνίῐιιε 17,1⁷; Β. pro-
. δσνῦεωῃοῗωξῑιιευναε) 7, u

bombyx vel bombix (βόμβυξ) 27, ι
Βοᾳη (urbs), rex Boqre 11, κ. 27
&cavella (panis parvulus) 17, ιο

ωὖσαιωὶξιι
mamaeam„
mmm, castri dominus alm
certifico-531, ι 4

1,u

eyn-auca- 30, ιι = chirotheca
(χειροθήκη) i. 3. 13333313 tec-

 

1 convicinus 26, ιο
Aaou (filius David, qui oppressit ⁹

commeatio (fulgetrum) 8,¹. a

cribrare 19, ιι

cribrum 19, ιο

cucurbita (infamis adulterio sen
cugus, cuius uxor moechatur,
cf. Du Gange s. v. cucurbita et
cucurbitam) 21, ι

cur-ia (atrium) 7,ιο. 23,ι; curia
regalis (regins comitatus) lna

domicella (gall. damoiselle, ct.
Du Gange s. v. damieelln et

domicella) 31η

David rex 23, ιο. 24, ι

deaurare 27„

deliciosus (deliciarum cupidus et
sectator) 17, u

demandare (t’mdere seu potius
panim cf. dem. supplicio i. e.
ωσι-13333113, cf. ῠ36333οε. v.
demandare 2) 1331 cremm 32, ι

doeponmtio 31, ιι

dmm-e (evadere, fieri, 3311.
devenir) ad media'm partem 9, u

tum, quod 3331313 vocamus ι dilectio moa (voc.) 27, n
(61333), in signum consensus ³ dimittere (i. e. sinere) exire 28η

ἀιί3ω311. gant), vide DuCange ¹
⁴ duellam (51333131Ὁοο11331ω)31, ιι

s. v. chirothecae et Wantus

domu: camera 28,u

8313131333 mittenneiniseher Texte. 4. 8

